{
  "folders": [
    {
      "name": "lab_4_1",
      "path": "lab_4_1"
    },
    {
      "name": "lab_4_2",
      "path": "lab_4_2"
    },
    {
      "name": "lab_4_3",
      "path": "lab_4_3"
    },
    {
      "name": "lab_4_4",
      "path": "lab_4_4"
    }
  ],
  "settings": {}
}